version: '2'
services:
  jugtoulouse-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/jugtoulouse/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jugtoulouse
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
